<!DOCTYPE html>
<html>
<head>
    
    <title>Jake's Website</title>
    
    <style>
        .navbar {   
            background-color: gray;
            overflow:hidden;
        }
        
        .navbar a, {
            color:white;
            font-size: 24px;
            text-decoration:none; 
            padding:16px;
            float:left;
        }
        
        .morelinks{
            color:white;
            font-size:24px;
            text-decoration:none;
            padding:16px;
        }
        
        .navbar a:hover, .morelinks:hover {
            background-color:pink;
        }
        
        .dropdown:hover .dropdown-content{
            display:block;
        }
        
        .dropdown-content{
            position:absolute;
            z-index: 1;
            display:none;
        }
        
        .dropdown{
            background-color: black;
            color:white;
            float:left;
            text-decoration: none;
            font-size: 24px;
        }
        
        .dropdown-content a{
            float:none;
            display:block;
        }
        
        
        
        
    </style>
    
</head>
<body>
    <div class="navbar">
        <a href="https://yahoo.com">Yahoo</a>
        <a href="https://google.com">Google</a>
        <a href="https://twitter.com">Twitter</a>
        <div class="dropdown">
            <div class="morelinks">MoreLinks</div>
            <div class="dropdown-content"></div>
            <a href='https://www.awseducate.com'>AWS Educate</a>
            <a href='https://www.collegeboard.com'>CollegeBoard</a>
        
        
    </div>
<h1></h1>
<p></p>

</body>
</html>