<!DOCTYPE html>
    <html>
    <head>
    <title>Text Adventure</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        #container{
            position: absolute;
            top: 40px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: green;

        }

        #leftpane{
            width: 56%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content:center;
            background-color: red;

        }

        #rightpane {
            width: 44%;
            height: 100%;
            float: left;
             background-color: blue;

        }

    </style>
    </head>
    <body>
        <div id='container'>
            <div id='leftpane'>
            </div>

        <div id='container'>
            <div id='leftpane'>
            </div>


    </body>
    </html>